.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

input {
  font-size: 1rem;
}

.bats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25rem;
  margin-top: 1rem;
}

.bats {
  border: 1px solid black;
  background-color: white;
  padding: 0.5rem;
}

.bats > .header {
  margin-bottom: 0.25rem;
}

.bats > .body {
  font-size: 0.8rem;
  color: #777;
}

.hide {
  display: none;
}
